<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="?attr/actionCheckedIcon"
        android:title="" />

    <item
        android:id="@+id/navigation_update"
        android:icon="?attr/actionCalendarIcon"
        android:title="" />

    <item
        android:id="@+id/navigation_list"
        android:icon="?attr/actionTasksIcon"
        android:title="" />

</menu>