<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_chorelist_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_corners"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:paddingEnd="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/fragment_chorelist_new_chore_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="26dp"
            android:maxLines="1"
            android:lines="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:hint="@string/enter_new_chore_here"
            android:textColorHint="@color/grayTextColor"
            android:importantForAutofill="no"/>

        <ImageView
            android:id="@+id/fragment_chorelist_new_chore_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:src="?attr/actionAddIcon"
            android:contentDescription="@string/app_name" />

    </FrameLayout>

</RelativeLayout>