<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_active_chore_container"
        android:layout_width="match_parent"
        android:background="@color/itemBackgroundColor"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_active_chore_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/itemTextColor"
                android:layout_marginStart="6dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/fragment_active_chore_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/itemTextColor"
                android:layout_marginStart="8dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:layout_gravity="end"
            android:id="@+id/fragment_active_chore_finish"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="?attr/actionCompleteIcon" />

    </FrameLayout>

    <View style="@style/Divider"/>

</LinearLayout>
