<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_active_group_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBackgroundColor">

        <TextView
            android:id="@+id/fragment_active_group_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="@color/headerTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View style="@style/HorizontalDivider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_active_group_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>