<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_roomlist_group_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_corners"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="14dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_roomlist_addicon"
            android:layout_gravity="end"
            android:layout_width="36dp"
            android:layout_height="50dp"
            app:cornerRadius="22dp"
            app:backgroundTint="@color/white"
            app:icon="?attr/actionAddIcon"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:iconPadding="0dp" />

    </FrameLayout>

</RelativeLayout>