<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_update_chore_container"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/fragment_update_chore_added"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:buttonTint="@color/textColor"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

</FrameLayout>