<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_editchore_name_text"
            android:textSize="18sp"
            android:text="@string/chore_name"
            android:padding="8dp"
            android:textColor="@color/headerTextColor"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/fragment_editchore_name_edit"
            android:maxLines="1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text"
            android:textColor="@color/itemTextColor"
            android:padding="8dp"
            android:textSize="16sp"
            android:hint="@string/name_default"
            android:textColorHint="@color/gray"
            android:importantForAutofill="no"/>

        <View style="@style/HorizontalDivider"/>

        <FrameLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_editchore_room_text"
                android:layout_gravity="start|center_vertical"
                android:textSize="16sp"
                android:textColor="@color/headerTextColor"
                android:text="@string/room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/fragment_editchore_room_dropdown"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

        </FrameLayout>

        <View style="@style/HorizontalDivider"/>

        <FrameLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_editchore_freq_text"
                android:layout_gravity="start|center_vertical"
                android:textSize="16sp"
                android:textColor="@color/headerTextColor"
                android:text="@string/frequency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <NumberPicker
                    android:id="@+id/fragment_editchore_freq_months"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/month_shorthand"/>

                <NumberPicker
                    android:id="@+id/fragment_editchore_freq_weeks"
                    android:layout_marginStart="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/week_shorthand"/>

                <NumberPicker
                    android:id="@+id/fragment_editchore_freq_days"
                    android:layout_marginStart="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/day_shorthand"/>

            </LinearLayout>

        </FrameLayout>

        <View style="@style/HorizontalDivider"/>

        <FrameLayout
            android:padding="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_editchore_date_text"
                android:layout_gravity="start|center_vertical"
                android:textSize="16sp"
                android:textColor="@color/headerTextColor"
                android:text="@string/date_last_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/fragment_editchore_date_edit"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:textColor="@color/itemTextColor"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:hint="@string/date_default"
                    android:textColorHint="@color/gray"
                    android:importantForAutofill="no"/>

                <ImageView
                    android:id="@+id/fragment_editchore_date_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content"
                    android:src="?attr/actionCalendarIcon" />

            </LinearLayout>

        </FrameLayout>

        <View style="@style/HorizontalDivider"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >

        <View style="@style/HorizontalDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1.0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fragment_editchore_save"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:text="@string/save"
                android:drawableStart="?attr/actionSaveIcon"
                style="?android:attr/buttonBarButtonStyle" />

            <View style="@style/VerticalDivider"/>

            <Button
                android:id="@+id/fragment_editchore_delete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:text="@string/delete"
                android:drawableStart="?attr/actionDeleteIcon"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
