<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemBackgroundColor">

        <TextView
            android:id="@+id/fragment_settings_chore_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="6dp"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/itemTextColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:layout_gravity="end"
            android:background="@color/actionBackgroundColor">

            <ImageView
                android:id="@+id/fragment_settings_chore_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="?attr/actionForwardIcon" />

        </LinearLayout>

    </FrameLayout>

    <View style="@style/HorizontalDivider"/>

</LinearLayout>

