<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_update_group"
                android:id="@+id/fragment_update_yes"/>

            <include
                layout="@layout/fragment_update_group"
                android:id="@+id/fragment_update_no"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_update_clear"
            android:text="Clear"
            android:backgroundTint="@color/blueTextColor"
            android:textColor="@color/textColor"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fragment_update_save"
            android:text="Save"
            android:backgroundTint="@color/blueTextColor"
            android:textColor="@color/textColor"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</RelativeLayout>