<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_settings_roomgroup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/fragment_settings_addroombutton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:drawableStart="?attr/actionAddIcon"
            android:text="Add Room"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/fragment_settings_addchorebutton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:drawableStart="?attr/actionAddIcon"
            android:text="Add Chore"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</RelativeLayout>